2021-04-08 16:28:03 [time] __start__
2021-04-08 16:28:03 [monitor] cgroup memory limit of 98566144000 bytes detected
[2021-04-08 16:28:05][INFO] Found first block at real offset 4002
[2021-04-08 16:29:36][INFO] Found 2267339 blocks
[2021-04-08 16:29:36][INFO] size_gb=25.339301911, chunk_size_gb=0.5, num_chunks=51
[2021-04-08 16:29:36][INFO] Found first block at real offset 4002
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:36][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:37][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:37][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:37][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:37][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:37][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:37][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:37][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:37][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:37][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 16:29:37][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
2021-04-08 16:29:55 [time] __end__
