@include "_common_stages.mro"

call EXPAND_SAMPLE_DEF(
    raw_sample_def = [
        {
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "read_path": "/home/mgavery/oyster_embryo_r2-redo/outs/fastq_path/HGKT3BGXK",
            "sample_indices": [
                "any"
            ],
            "sample_names": [
                "E1"
            ]
        },
        {
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "read_path": "/home/mgavery/oyster_embryo_r2-redo_2/outs/fastq_path/HHLK5BGXJ",
            "sample_indices": [
                "any"
            ],
            "sample_names": [
                "E1"
            ]
        }
    ],
)