2021-04-07 23:59:33 [time] __start__
2021-04-07 23:59:33 [monitor] cgroup memory limit of 98566144000 bytes detected
[2021-04-07 23:59:35][INFO] Found first block at real offset 4002
[2021-04-08 00:01:03][INFO] Found 1851342 blocks
[2021-04-08 00:01:03][INFO] size_gb=21.814565734, chunk_size_gb=0.5, num_chunks=44
[2021-04-08 00:01:03][INFO] Found first block at real offset 4002
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 00:01:03][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
2021-04-08 00:01:21 [time] __end__
