@include "_common_stages.mro"

call EXPAND_SAMPLE_DEF(
    raw_sample_def = [
        {
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "read_path": "/home/mgavery/oyster_scRNA-Seq_NextSeqlanes/oyster_embryo/outs/fastq_path/HHWNKBGXF",
            "sample_indices": [
                "any"
            ],
            "sample_names": [
                "CP3",
                "CP3_2"
            ]
        },
        {
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "read_path": "/home/mgavery/oyster_scRNA-Seq_NextSeqlanes/oyster_embryo_r2/outs/fastq_path/HHWHYBGXF",
            "sample_indices": [
                "any"
            ],
            "sample_names": [
                "CP3",
                "CP3_2"
            ]
        }
    ],
)