@include "_common_stages.mro"

call DISABLE_FEATURE_STAGES(
    sample_def = [
        {
            "gem_group": null,
            "lanes": null,
            "sample_names": [
                "Bla",
                "Bla_2"
            ],
            "sample_indices": [
                "any"
            ],
            "fastq_mode": "ILMN_BCL2FASTQ",
            "read_path": "/home/mgavery/oyster_scRNA-Seq_NextSeqlanes/oyster_embryo/outs/fastq_path/HHWNKBGXF"
        },
        {
            "gem_group": null,
            "lanes": null,
            "sample_names": [
                "Bla",
                "Bla_2"
            ],
            "sample_indices": [
                "any"
            ],
            "fastq_mode": "ILMN_BCL2FASTQ",
            "read_path": "/home/mgavery/oyster_scRNA-Seq_NextSeqlanes/oyster_embryo_r2/outs/fastq_path/HHWHYBGXF"
        }
    ],
)