[stdout]
(26899, 19330) 18853184
(19330, 10)
445548
[2625 2462 2024 1993 1879 1365 1138  883  828  780  574  540  483  444
  375  369  262  164  142]
max=18
Comparing clusters (3,4)
	Computing params on (26899,4017) matrix
	Running DE on 2024 vs 1993 cells
	Found 0 DE genes. Merging clusters (3,4)
672504
[2625 2462 4017 1879 1365 1138  883  828  780  574  540  483  444  375
  369  262  164  142]
max=17
Comparing clusters (1,3)
	Computing params on (26899,6642) matrix
	Running DE on 2625 vs 4017 cells
	Found 0 DE genes. Merging clusters (1,3)
756988
[6642 2462 1879 1365 1138  883  828  780  574  540  483  444  375  369
  262  164  142]
max=16
Comparing clusters (1,2)
	Computing params on (26899,9104) matrix
	Running DE on 6642 vs 2462 cells
	Found 0 DE genes. Merging clusters (1,2)
871356
[9104 1879 1365 1138  883  828  780  574  540  483  444  375  369  262
  164  142]
max=15
Comparing clusters (1,2)
	Computing params on (26899,10983) matrix
	Running DE on 9104 vs 1879 cells
Comparing clusters (6,12)
	Computing params on (26899,1203) matrix
	Running DE on 828 vs 375 cells
Comparing clusters (5,8)
	Computing params on (26899,1457) matrix
	Running DE on 883 vs 574 cells
