Thu Apr  8 17:42:05 PDT 2021

=====================================================================
System Info
uname -a
---------------------------------------------------------------------
Linux node05.cluster 4.18.0-193.28.1.el8_2.x86_64 #1 SMP Thu Oct 22 00:20:22 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
=====================================================================

=====================================================================
Linux Distro
cat /etc/centos-release /etc/os-release /etc/redhat-release /etc/system-release | sort -u
---------------------------------------------------------------------

ANSI_COLOR="0;31"
BUG_REPORT_URL="https://bugs.centos.org/"
CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"
CPE_NAME="cpe:/o:centos:centos:8"
CentOS Linux release 8.2.2004 (Core) 
HOME_URL="https://www.centos.org/"
ID="centos"
ID_LIKE="rhel fedora"
NAME="CentOS Linux"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8 (Core)"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="8"
VERSION="8 (Core)"
VERSION_ID="8"
=====================================================================

=====================================================================
Kernel Build
cat /proc/version
---------------------------------------------------------------------
Linux version 4.18.0-193.28.1.el8_2.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Thu Oct 22 00:20:22 UTC 2020
=====================================================================

=====================================================================
glibc version
ldd --version | head -n 1
---------------------------------------------------------------------
ldd (GNU libc) 2.28
=====================================================================

=====================================================================
CPU Model
grep -m 1 'model name' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz
=====================================================================

=====================================================================
CPU Sockets
grep 'physical id' /proc/cpuinfo | sort -u | wc -l
---------------------------------------------------------------------
2
=====================================================================

=====================================================================
CPU Cores
grep -c processor /proc/cpuinfo
---------------------------------------------------------------------
20
=====================================================================

=====================================================================
CPU Support
grep -m 1 'flags' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^\s*//'
---------------------------------------------------------------------
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke avx512_vnni md_clear flush_l1d arch_capabilities
=====================================================================

=====================================================================
Memory Total
grep MemTotal /proc/meminfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
97387256 kB
=====================================================================

=====================================================================
Disk Space
df -Ph | awk '{print $2, $3, $4}'
---------------------------------------------------------------------
Size Used Avail
47G 0 47G
47G 4.0K 47G
47G 58M 47G
47G 0 47G
218G 7.6G 210G
1014M 383M 632M
1022M 6.9M 1016M
43T 9.0T 34T
197T 25T 173T
66T 25T 42T
=====================================================================

=====================================================================
Filesystem Options
mount | cut -d ' ' -f 5,6
---------------------------------------------------------------------
sysfs (rw,nosuid,nodev,noexec,relatime)
proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs (rw,nosuid,size=48642340k,nr_inodes=12160585,mode=755)
securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs (rw,nosuid,nodev)
devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs (rw,nosuid,nodev,mode=755)
tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore (rw,nosuid,nodev,noexec,relatime)
efivarfs (rw,nosuid,nodev,noexec,relatime)
bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup (rw,nosuid,nodev,noexec,relatime,rdma)
configfs (rw,relatime)
xfs (rw,relatime,attr2,inode64,noquota)
rpc_pipefs (rw,relatime)
mqueue (rw,relatime)
autofs (rw,relatime,fd=43,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=29812)
debugfs (rw,relatime)
hugetlbfs (rw,relatime,pagesize=2M)
fusectl (rw,relatime)
xfs (rw,relatime,attr2,inode64,noquota)
vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)
nfs (rw,noatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.3.1.242,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=10.3.1.242)
nfs (rw,noatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.3.1.241,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=10.3.1.241)
nfs (rw,noatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.3.1.241,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=10.3.1.241)
=====================================================================

=====================================================================
User Limits
bash -c 'ulimit -a'
---------------------------------------------------------------------
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 379006
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) 96256000
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 379006
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
=====================================================================

=====================================================================
User Limits (hard)
bash -c 'ulimit -aH'
---------------------------------------------------------------------
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 379006
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) 96256000
open files                      (-n) 131072
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 379006
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
=====================================================================

=====================================================================
Global File Limit
cat /proc/sys/fs/file-{max,nr}
---------------------------------------------------------------------
9711584
2792	0	9711584
=====================================================================

=====================================================================
Memory config
sysctl vm
---------------------------------------------------------------------
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.compact_unevictable_allowed = 1
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 40
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.drop_caches = 0
vm.extfrag_threshold = 500
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 90112
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 4096
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.numa_stat = 1
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
vm.swappiness = 10
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
=====================================================================

=====================================================================
THP memory config
cat /sys/kernel/mm/transparent_hugepage/enabled
---------------------------------------------------------------------
[always] madvise never
=====================================================================

=====================================================================
cgroups
cat /proc/self/cgroup
---------------------------------------------------------------------
12:rdma:/
11:cpuset:/slurm/uid_1109/job_48147/step_batch
10:net_cls,net_prio:/
9:hugetlb:/
8:pids:/system.slice/slurmd.service
7:devices:/slurm/uid_1109/job_48147/step_batch
6:perf_event:/
5:cpu,cpuacct:/system.slice/slurmd.service
4:memory:/slurm/uid_1109/job_48147/step_batch
3:blkio:/system.slice/slurmd.service
2:freezer:/slurm/uid_1109/job_48147/step_batch
1:name=systemd:/system.slice/slurmd.service
=====================================================================

=====================================================================
cgroup mem stats
cat /sys/fs/cgroup/memory/slurm/uid_1109/job_48147/step_batch/memory.stat
---------------------------------------------------------------------
cache 25583136768
rss 2527232
rss_huge 0
shmem 0
mapped_file 405504
dirty 540672
writeback 0
swap 0
pgpgin 697628910
pgpgout 691429877
pgfault 1600589397
pgmajfault 264
inactive_anon 1183744
active_anon 1200128
inactive_file 21292806144
active_file 4291145728
unevictable 0
hierarchical_memory_limit 98566144000
hierarchical_memsw_limit 9223372036854771712
total_cache 25583136768
total_rss 2527232
total_rss_huge 0
total_shmem 0
total_mapped_file 405504
total_dirty 540672
total_writeback 0
total_swap 0
total_pgpgin 697628910
total_pgpgout 691429877
total_pgfault 1600589397
total_pgmajfault 264
total_inactive_anon 1183744
total_active_anon 1200128
total_inactive_file 21292806144
total_active_file 4291145728
total_unevictable 0
=====================================================================

=====================================================================
memory soft limit
cat /sys/fs/cgroup/memory/slurm/uid_1109/job_48147/step_batch/memory.soft_limit_in_bytes
---------------------------------------------------------------------
98566144000
=====================================================================

=====================================================================
memory hard limit
cat /sys/fs/cgroup/memory/slurm/uid_1109/job_48147/step_batch/memory.limit_in_bytes
---------------------------------------------------------------------
98566144000
=====================================================================

=====================================================================
memory swap limit
cat /sys/fs/cgroup/memory/slurm/uid_1109/job_48147/step_batch/memory.memsw.limit_in_bytes
---------------------------------------------------------------------
9223372036854771712
=====================================================================

=====================================================================
Container
[ -e /.dockerenv ] || [ -e /.dockerinit ] || [ ! -z "$container" ] || grep -m 1 -E 'docker|lxc' /proc/1/cgroup > /dev/null && echo 'Detected'
---------------------------------------------------------------------
=====================================================================

=====================================================================
init process
head -n 1 /proc/1/sched | cut -d ' ' -f 1
---------------------------------------------------------------------
systemd
=====================================================================

=====================================================================
SGE Submit
which qsub
---------------------------------------------------------------------
/usr/bin/qsub
=====================================================================

=====================================================================
SGE CLUSTER_NAME
echo $SGE_CLUSTER_NAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
SGE JOB_NAME
echo $JOB_NAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
LSF Submit
which bsub
---------------------------------------------------------------------
/usr/bin/bsub
=====================================================================

=====================================================================
LSF LSB_JOBNAME
echo $LSB_JOBNAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
BCL2FASTQ 1
which configureBclToFastq.pl
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 2
which bcl2fastq
---------------------------------------------------------------------
=====================================================================

=====================================================================
Java
which java
---------------------------------------------------------------------
/usr/bin/java
=====================================================================

=====================================================================
Java Version
java -version 2>&1 | cat
---------------------------------------------------------------------
openjdk version "1.8.0_272"
OpenJDK Runtime Environment (build 1.8.0_272-b10)
OpenJDK 64-Bit Server VM (build 25.272-b10, mixed mode)
=====================================================================

=====================================================================
10X Refdata
echo $TENX_REFDATA
---------------------------------------------------------------------

=====================================================================

=====================================================================
10X Refdata Version
cat $TENX_REFDATA/version
---------------------------------------------------------------------
=====================================================================

=====================================================================
qconf
which qconf
---------------------------------------------------------------------
=====================================================================

=====================================================================
MRP
mrp --version
---------------------------------------------------------------------
'3.1.0-v3.2.3'
=====================================================================

=====================================================================
mrp templates
ls $(dirname $(dirname $(which mrp)))/jobmanagers/*.template
---------------------------------------------------------------------
=====================================================================

