2021-04-08 11:37:27 [time] __start__
2021-04-08 11:37:27 [monitor] cgroup memory limit of 98566144000 bytes detected
2021-04-08 11:37:29 [info] read2_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_total_reads not found in metrics
2021-04-08 11:37:42 [info] CRISPR_good_bc_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_good_umi_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_multi_cdna_pcr_dupe_reads_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_bc_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_read_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_read2_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_sample_index_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_umi_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_feature_bc_extracted_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_multi_transcriptome_conf_mapped_reads_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_frac_feature_reads_usable not found in metrics
2021-04-08 11:37:42 [info] CRISPR_feature_reads_usable_per_cell not found in metrics
2021-04-08 11:37:42 [info] CRISPR_unrecognized_feature_bc_frac not found in metrics
2021-04-08 11:37:42 [info] CRISPR_feature_reads_in_cells not found in metrics
2021-04-08 11:37:42 [info] CRISPR_frac_cells_with_protospacer not found in metrics
2021-04-08 11:37:42 [info] CRISPR_frac_cells_with_multiple_protospacer not found in metrics
2021-04-08 11:37:42 [info] CRISPR_multi_filtered_bcs_median_counts not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_total_reads not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_good_bc_frac not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_good_umi_frac not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_multi_cdna_pcr_dupe_reads_frac not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_bc_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_read_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_read2_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_sample_index_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_umi_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_multi_transcriptome_conf_mapped_reads_frac not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_frac_feature_reads_usable not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_feature_reads_usable_per_cell not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_reads_lost_to_highly_corrected_GEMs not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_unrecognized_feature_bc_frac not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_feature_reads_in_cells not found in metrics
2021-04-08 11:37:42 [info] ANTIBODY_multi_filtered_bcs_median_counts not found in metrics
2021-04-08 11:37:42 [info] Custom_total_reads not found in metrics
2021-04-08 11:37:42 [info] Custom_good_bc_frac not found in metrics
2021-04-08 11:37:42 [info] Custom_good_umi_frac not found in metrics
2021-04-08 11:37:42 [info] Custom_multi_cdna_pcr_dupe_reads_frac not found in metrics
2021-04-08 11:37:42 [info] Custom_bc_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] Custom_read_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] Custom_read2_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] Custom_sample_index_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] Custom_umi_bases_with_q30_frac not found in metrics
2021-04-08 11:37:42 [info] Custom_multi_transcriptome_conf_mapped_reads_frac not found in metrics
2021-04-08 11:37:42 [info] Custom_frac_feature_reads_usable not found in metrics
2021-04-08 11:37:42 [info] Custom_feature_reads_usable_per_cell not found in metrics
2021-04-08 11:37:42 [info] Custom_unrecognized_feature_bc_frac not found in metrics
2021-04-08 11:37:42 [info] Custom_feature_reads_in_cells not found in metrics
2021-04-08 11:37:42 [info] Custom_multi_filtered_bcs_median_counts not found in metrics
2021-04-08 11:37:43 [time] __end__
