gene_id	gene_ID	short name for dot plot	unitpro	up_evalue	cel	cel_evalue	dmel	dmel_evalue	spur_acc	spur_evalue	Gene Type	Protein accession
LOC105318652	protein IWS1 homolog	protein IWS1	Q18DN4.1	0.33	F46B6.7.2	5.9	Osi18-PA	1.2	XP_030847822.1	7.48E-17	protein-coding	XP_011414173.2
LOC105328005	calmodulin-A	calmodulin-A	P02594.2	1.23E-68	T21H3.3a.1	5.43E-69	Cam-PD	1.30E-68	XP_030854314.1	2.92E-70	protein-coding	XP_011427024.1
LOC105332606	transcription factor GATA-4	GATA-4	Q91677.1	1.42E-86	W09C2.1b.1	4.89E-47	pnr-PD	5.74E-63	NP_001005725.1	2.14E-68	protein-coding	XP_034333068.1
LOC105333710	uncharacterized LOC105333710	unchr..3710	Q9XZK2.1	1.1	B0205.4.1	0.3	cer-PA	1.1	XP_030842751.1	2	protein-coding	XP_011435143.2
LOC105318663	"keratin, type I cytoskeletal 10"	keratin	A5DVD6.1	0.069	K08E4.1.2	1.2			XP_030837225.1	0.59	protein-coding	XP_019918915.2
LOC105338820	receptor-type tyrosine-protein phosphatase kappa	ptprt	Q99M80.2	1.13E-101	C09D8.1h.1	1.86E-85	Lar-PD	1.78E-78	XP_030851933.1	8.17E-105	protein-coding	XP_019927189.2
LOC105344238	uncharacterized LOC105344238_ncRNA	unchr..4238									lncRNA	
LOC105326722	glycine-rich cell wall structural protein	gly-rich cell wall structure	Q9QZ04.2	0.000107	Y53H1C.2c.1	2.12E-06			XP_030831660.1	0.008	protein-coding	XP_034318823.1
LOC105322816	carbohydrate sulfotransferase 13	chst13	Q7T3S3.1	2.90E-35	C18B2.1.1	0.062	CG31743-PB	9.54E-29	XP_011672230.2	2.50E-32	protein-coding	XP_011420016.2
LOC105336057	transient receptor potential cation channel subfamily V member 3	TRPV3	Q91ZT9.1	2.40E-22	B0350.2e.2	1.82E-16	Ank-PE	6.60E-17	XP_030838677.1	0	protein-coding	XP_034313180.1
LOC105344501	tumor necrosis factor	TNF	O14788.1	6.05E-14	Y71A12B.12b.1	0.061	ND-42-PC	3	XP_030837604.1	0.08	protein-coding	XP_011450585.2
LOC105337048	uncharacterized LOC105337048	unchr..7048	C0HL13.1	6.18E-05	F29D11.1.1	0.000144	trol-PAV	4.31E-06	XP_030844687.1	1.71E-08	protein-coding	XP_011439908.2
LOC105321897	uncharacterized LOC105321897	unchr..1897	Q12WL4.1	0.11	W02F12.5.1	0.2	obe-PA	3.1	XP_030832100.1	2.5	protein-coding	XP_011418686.1
LOC105328000	calmodulin-A	calmodulin	P41041.1	1.72E-70	T21H3.3a.1	2.40E-69	Cam-PD	1.59E-60	XP_030854314.1	3.87E-70	protein-coding	XP_011427010.1
LOC105334990	uncharacterized LOC105334990_ncRNA	unchr..4990									lncRNA	
LOC105339545	"arginase, hepatic"	arginase	P49900.1	3.54E-119	T21F4.1.1	4.21E-28	arg-PA	8.95E-73	XP_791131.3	1.14E-105	protein-coding	XP_011443425.2
LOC105333580	5-phosphohydroxy-L-lysine phospho-lyase	phykpl	Q8TBG4.1	0	T01B11.2a.2	1.22E-141	CG8745-PA	0	XP_793741.4	0	protein-coding	XP_034312954.1
LOC105343336	uncharacterized LOC105343336	unchr..3336	O80786.1	4.4	K07A12.2.1	1.1			XP_030843811.1	1.7	protein-coding	XP_011448956.2
LOC105339354	zinc finger protein ZIC 4	ZIC4	O73689.1	8.07E-121	C47C12.3b.1	6.32E-54	opa-PA	3.99E-95	XP_030837642.1	1.00E-114	protein-coding	XP_011443176.2
LOC105340469	actin	actin	O17320.1	0	T04C12.5.3	0	Act5C-PE	0	XP_030852862.1	0	protein-coding	NP_001295788.1
LOC105332654	zinc finger protein 1-like	ZFPL1	G5EBU4.1	1.06E-45	F28F9.1.1	9.38E-47	zfh1-PA	1.63E-40	XP_799337.3	2.47E-36	protein-coding	XP_034338899.1
LOC105338896	stromelysin-3	stromelysin	Q9JHI0.1	5.57E-61	C31B8.8.1	7.33E-36	Mmp1-PL	2.96E-62	XP_030835862.1	7.08E-71	protein-coding	XP_011442491.2
LOC105349206	uncharacterized LOC105349206	unchr..9206	E9D269.1	0.79	T11B7.1.1	7	MED20-PA	2.8	XP_030852618.1	0.69	protein-coding	XP_011457209.2
LOC117683259	glycoprotein 3-alpha-L-fucosyltransferase A-like	FucTA	Q9VUL9.2	2.77E-30	K08F8.3.2	2.35E-27	FucTA-PB	2.35E-24	XP_030849534.1	5.35E-27	protein-coding	XP_034308227.1
LOC105327445	sperm-specific protein PHI-2B/PHI-3	sp-PHI	Q3HNG7.1	5.91E-12	C18G1.5.1	9.40E-09			XP_030839851.1	5.41E-08	protein-coding	XP_011426236.2
LOC105347430	protein nanos	nanos	P60321.1	3.32E-17	Y53C12B.3a.2	3.50E-05	nos-PB	1.07E-12	NP_001073023.1	1.07E-16	protein-coding	XP_011454832.3
LOC105328839	uncharacterized LOC105328839	unchr..8839	Q5U2Q4.1	0.72	Y105C5A.1.1	0.54	CG31817-PB	4	XP_030829936.1	1.5	protein-coding	XP_034312373.1
LOC105347171	uncharacterized LOC105347171	unchr7171	F4K4C5.1	1.6	C26H9A.2a.1	0.13	yem-PA	1.7	XP_030849733.1	0	protein-coding	XP_034338635.1
LOC105323015	homeobox protein CDX-1	CDX-1	Q90X89.1	1.96E-41	C38D4.6c.4	1.22E-23	cad-PB	1.89E-39	XP_789158.3	2.10E-39	protein-coding	XP_011420260.2
LOC105333253	hypothetical protein	unchr..3253	Q9SY55.3	5	R11G1.1.1	0.21			XP_030855259.1	3.6	protein-coding	XP_011434451.2
LOC105348737	"POU domain, class 4, transcription factor 3"	POU4TF3	P24350.3	2.97E-102	C30A5.7a.1	2.30E-79	acj6-PH	2.02E-94	XP_786727.2	5.08E-98	protein-coding	XP_011456596.1
LOC105336795	paired mesoderm homeobox protein 2	PRRX	O97039.1	1.58E-25	F58E6.10a.1	3.00E-49	CG32532-PC	1.83E-69	XP_785238.2	1.47E-23	protein-coding	XP_011439562.1
LOC105334171	two pore potassium channel protein sup-9	sup-9	O17185.2	2.25E-122	F34D6.3.1	1.98E-123	Task6-PE	6.87E-118	XP_030830349.1	3.10E-60	protein-coding	XP_011435831.1
LOC105331844	uncharacterized LOC105331844	unchr..1844	Q6BNG2.2	0.005	F32B5.8a.1	1.1	RluA-1-PC	5.1	XP_030835828.1	3.4	protein-coding	XP_019924303.2
LOC105318857	uncharacterized LOC105318857	unchr..8857	Q9PTU3.1	0.99	C27A2.6.1	0.38			XP_030851525.1	3.2	protein-coding	XP_034322088.1
LOC117689456	uncharacterized LOC117689456_ncRNA	unchr..9456									lncRNA	
LOC105325311	sodium- and chloride-dependent taurine transporter	TauT	P31647.1	0	T03F7.1.1	8.20E-170	Gat-PA	2.59E-166	XP_030854516.1	0	protein-coding	XP_034303728.1
LOC105348477	HHIP-like protein 2	HHIP-like	Q14DK5.1	1.16E-71	Y71F9AL.18c.1	0.68	Pi4KIIIalpha-PC	4.9	XP_030855000.1	1.24E-64	protein-coding	XP_019918007.2
LOC105339411	aromatic-L-amino-acid decarboxylase	AADC	P05031.4	0	K01C8.3b.1	0	Ddc-PC	0	XP_030847962.1	0	protein-coding	XP_034301388.1
LOC105348692	four-jointed box protein 1	FJX1	P54360.2	6.80E-89	Y54G2A.17c.2	0.076	fj-PA	7.36E-89	XP_011662184.2	1.22E-82	protein-coding	XP_034332764.1
LOC105327018	uncharacterized LOC105327018	unchr..7018	G5ED00.1	2.94E-14	Y39E4B.8.1	2.59E-15	dpr6-PD	1.36E-20	XP_030853396.1	5.25E-06	protein-coding	XP_011425589.1
LOC105340413	isthmin-1	isthmin	Q5EGE1.1	1.24E-61	C02B4.1.1	0.000481	AdamTS-A-PE	0.033	XP_011682695.2	1.24E-48	protein-coding	XP_011444742.2
LOC105344183	tolloid-like protein 1	tolloid-like	Q8JI28.1	0	F38E9.2.1	0	tok-PC	0	XP_030834881.1	0	protein-coding	XP_034313777.1
LOC105344310	LIM/homeobox protein Lhx5	Lhx5	P61375.1	2.64E-132	ZC247.3.1	3.34E-42	Lim1-PA	2.72E-99	XP_030847226.1	2.27E-73	protein-coding	XP_011450364.1
LOC105332393	paired box protein Pax-6	Pax-6	P63016.1	1.83E-159	F14F3.1a.1	6.33E-123	toy-PA	6.97E-116	XP_030845152.1	1.26E-158	protein-coding	XP_011433287.2
LOC105324245	"testis, prostate and placenta-expressed protein"	TEPP	Q6IMH0.1	7.03E-39	C12C8.2a.1	0.92	CG9682-PC	2.9	XP_782841.2	3.04E-72	protein-coding	XP_034337642.1
LOC105339152	uncharacterized LOC105339152	unchr..9152	Q9WZ26.1	2.5	T15B7.1.1	1.6	PIG-L-PD	6.3	XP_030835759.1	3.7	protein-coding	XP_011442889.2
LOC105342146	tctex1 domain-containing protein 1	tctex domain	A2VDD2.1	5.22E-26	D1009.5.1	3.69E-10	CG7276-PB	1.32E-08	XP_793740.1	2.43E-33	protein-coding	XP_034303909.1
LOC105318379	zinc finger CCHC domain-containing protein 24	ZCCHC24	Q8N2G6.1	1.89E-78	Y43E12A.2.1	6.84E-27	dec-PG	5.4	XP_030834918.1	2.09E-80	protein-coding	XP_011413744.1
LOC105330417	uncharacterized LOC105330417	unchr..0417	Q5ZIZ2.1	2.06E-17	T22A3.4b.1	0.000104	Smyd5-PA	1.95E-12	XP_030841506.1	7.27E-23	protein-coding	XP_011430386.2
LOC105338907	"myosin heavy chain, striated muscle"	myosinHC	P24733.1	0	F11C3.3.3	0	Mhc-PU	0	XP_003727482.1	0	protein-coding	XP_011442514.2
LOC105336945	vicilin-like seed storage protein At2g18540	vicilin-like	Q9VMA7.2	1.32E-05	F47A4.2.1	0.000798			XP_030829670.1	2.23E-06	protein-coding	XP_011439755.2
LOC105327243	zinc finger C2HC domain-containing protein 1C	ZC2HC1C	Q6AYP4.1	1.37E-35	T03G11.3.1	1.26E-16	CG42675-PD	1.94E-29	XP_781236.2	1.43E-36	protein-coding	XP_011425895.2
LOC105333508	uncharacterized LOC105333508	unchr..3508	Q0TY47.1	1.9	K03B4.6.1	0.15			XP_030854937.1	4.17E-20	protein-coding	XP_034323096.1
LOC105345833	guanine deaminase	guanine deaminase	Q5RAV9.1	1.69E-156	F38E11.3.1	1.41E-12	DhpD-PA	2.42E-114	XP_030855907.1	3.03E-141	protein-coding	XP_011452452.2
LOC105339321	T-box-containing protein TBX6L	TBX6L	D3ZJK7.1	2.36E-52	F21H11.3.2	7.97E-49	Doc2-PA	9.22E-49	XP_011680189.2	4.19E-49	protein-coding	XP_011443115.2
LOC105345408	quinone reductase-like	qunone reductase	Q93T20.1	6.30E-16	W06D12.2.1	0.24	Gdn1-PA	5.4	XP_030830078.1	3.02E-51	protein-coding	XP_011451842.1
LOC105334469	leucine-rich repeat-containing protein 15	LRRC15	Q8R5M3.1	2.13E-44	T21D12.9c.2	3.39E-28	atk-PC	5.51E-31	XP_030828123.1	1.96E-28	protein-coding	XP_011436222.2
LOC105340661	putative phosphatidylglycerol/phosphatidylinositol transfer protein 2	PLTP	Q54SW1.2	4.89E-08	T20F10.2b.1	0.62			XP_030831835.1	9.27E-16	protein-coding	XP_011445146.2
LOC105325948	transient receptor potential cation channel subfamily M member-like 2	TRPM2	A7T1N0.1	1.02E-97	ZK512.3.1	1.34E-59	Trpm-PJ	5.40E-34	XP_030829334.1	8.19E-84	protein-coding	XP_019921765.2
LOC105324613	chitin synthase chs-2	chs-2	G5EBQ8.1	0	F48A11.1b.1	0	kkv-PD	0	XP_030836433.1	0.63	protein-coding	XP_011422034.2
LOC105322336	uncharacterized LOC105322336	unchr..2336	H9J9M0.1	1.30E-46	C54G7.3a.1	5.59E-37	Cda5-PH	1.68E-56	XP_030842571.1	1.1	protein-coding	XP_034336071.1
LOC105322697	cubilin	cubulin	Q9JLB4.3	1.19E-59	ZC116.3.1	1.00E-25	Cubn-PB	6.63E-52	XP_030827983.1	6.31E-64	protein-coding	XP_011419847.2
LOC105319984	low-density lipoprotein receptor-related protein 12	LDLR-related	Q5R662.2	3.23E-12	Y105E8A.7b.1	1.74E-09	CG6024-PF	1.36E-08	XP_030840750.1	3.30E-21	protein-coding	XP_011416033.2
LOC105322588	uncharacterized LOC105322588	unchr..2588	Q8WWQ8.3	0.64	T12A7.2a.2	0.82	ft-PA	9.8	XP_030829172.1	0.000876	protein-coding	XP_011419704.2