@include "chemistry_detector.mro"

call CHEMISTRY_DETECTOR(
    sample_id = "oyster_E2_redo2_roslin-mito",
    sample_def = [
        {
            "gem_group": null,
            "lanes": null,
            "sample_names": [
                "E2"
            ],
            "sample_indices": [
                "any"
            ],
            "fastq_mode": "ILMN_BCL2FASTQ",
            "read_path": "/home/mgavery/oyster_embryo_r2-redo/outs/fastq_path/HGKT3BGXK"
        },
        {
            "gem_group": null,
            "lanes": null,
            "sample_names": [
                "E2"
            ],
            "sample_indices": [
                "any"
            ],
            "fastq_mode": "ILMN_BCL2FASTQ",
            "read_path": "/home/mgavery/oyster_embryo_r2-redo_2/outs/fastq_path/HHLK5BGXJ"
        }
    ],
    reference_path = "/home/mgavery/Cgigas_Roslin_mkref_genome-CRv3",
    vdj_reference_path = null,
    chemistry_name_spec = "SC3Pv3",
    allowed_chems = [
        "auto",
        "custom",
        "threeprime",
        "fiveprime",
        "SC3P_auto",
        "SC5P_auto",
        "SC3Pv1",
        "SC3Pv2",
        "SC3Pv3",
        "SC5P-PE",
        "SC5P-R2",
        "SC5P-R1",
        "SC-FB"
    ],
    r1_length = null,
    r2_length = null,
)