2021-10-10 19:00:12 [time] __start__
2021-10-10 19:00:12 [monitor] cgroup memory limit of 98566144000 bytes detected
[2021-10-10 19:00:14][INFO] Found first block at real offset 4001
[2021-10-10 19:01:52][INFO] Found 2105268 blocks
[2021-10-10 19:01:52][INFO] size_gb=23.184313953, chunk_size_gb=0.5, num_chunks=47
[2021-10-10 19:01:52][INFO] Found first block at real offset 4001
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:52][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:53][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:54][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:54][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:54][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:54][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:54][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:54][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 19:01:54][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
2021-10-10 19:02:10 [time] __end__
