ID_ls_rep	life_stage	gene	reletive_exp
bla_r1	1_bla	vasa	3.025007
bla_r2	1_bla	vasa	3.631935
bla_r3	1_bla	vasa	2.918478
troch_50r1	2_troch	vasa	0.301025
troch_50r2	2_troch	vasa	0.000171
troch_51r1	2_troch	vasa	0.076856
troch_51r2	2_troch	vasa	0.394564
dhinge_52r1	3_dhinge	vasa	0.027123
dhinge_52r2	3_dhinge	vasa	0.000422
dhinge_53r1	3_dhinge	vasa	0.000518
dhinge_53r2	3_dhinge	vasa	0.001625
juv_Cr1	4_juv	vasa	0.698218
juv_Cr2	4_juv	vasa	0.673212
juv_Jr1	4_juv	vasa	0.772864
juv_Jr2	4_juv	vasa	0.759527
bla_r1	1_bla	unch8839	1.897835
bla_r2	1_bla	unch8839	2.165704
bla_r3	1_bla	unch8839	1.718669
troch_50r1	2_troch	unch8839	0.40486
troch_50r2	2_troch	unch8839	0.030517
troch_51r1	2_troch	unch8839	0.486689
troch_51r2	2_troch	unch8839	0.193672
dhinge_52r1	3_dhinge	unch8839	0.468307
dhinge_52r2	3_dhinge	unch8839	0.087847
dhinge_53r1	3_dhinge	unch8839	0.009419
dhinge_53r2	3_dhinge	unch8839	0.000681
juv_Cr1	4_juv	unch8839	0.177807
juv_Cr2	4_juv	unch8839	0.416729
juv_Jr1	4_juv	unch8839	0.460243
juv_Jr2	4_juv	unch8839	0.712146
bla_r1	1_bla	spPHI	4.469338
bla_r2	1_bla	spPHI	5.42878
bla_r3	1_bla	spPHI	6.060402
troch_50r1	2_troch	spPHI	1.355739
troch_50r2	2_troch	spPHI	1.055003
troch_51r1	2_troch	spPHI	1.729225
troch_51r2	2_troch	spPHI	1.292597
dhinge_52r1	3_dhinge	spPHI	1.004965
dhinge_52r2	3_dhinge	spPHI	1.148126
dhinge_53r1	3_dhinge	spPHI	0.829814
dhinge_53r2	3_dhinge	spPHI	0.53201
juv_Cr1	4_juv	spPHI	0.575391
juv_Cr2	4_juv	spPHI	0.751482
juv_Jr1	4_juv	spPHI	0.573342
juv_Jr2	4_juv	spPHI	0.970452
bla_r1	1_bla	GADPH	1
bla_r2	1_bla	GADPH	1
bla_r3	1_bla	GADPH	1
troch_50r1	2_troch	GADPH	1
troch_50r2	2_troch	GADPH	1
troch_51r1	2_troch	GADPH	1
troch_51r2	2_troch	GADPH	1
dhinge_52r1	3_dhinge	GADPH	1
dhinge_52r2	3_dhinge	GADPH	1
dhinge_53r1	3_dhinge	GADPH	1
dhinge_53r2	3_dhinge	GADPH	1
juv_Cr1	4_juv	GADPH	1
juv_Cr2	4_juv	GADPH	1
juv_Jr1	4_juv	GADPH	1
juv_Jr2	4_juv	GADPH	1