2021-10-10 22:09:38 [time] __start__
2021-10-10 22:09:38 [monitor] cgroup memory limit of 98566144000 bytes detected
[2021-10-10 22:09:39][INFO] Found first block at real offset 4001
[2021-10-10 22:10:48][INFO] Found 1771271 blocks
[2021-10-10 22:10:48][INFO] size_gb=19.71869677, chunk_size_gb=0.5, num_chunks=40
[2021-10-10 22:10:48][INFO] Found first block at real offset 4001
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:48][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 22:10:49][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
2021-10-10 22:11:04 [time] __end__
