[stdout]
Args { cmd_martian: true, arg_adapter: ["mark_duplicates", "split", "/home/mgavery/oyster_E1_redo2_roslin-mito/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-u9fbc636d52", "/home/mgavery/oyster_E1_redo2_roslin-mito/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-u9fbc636d52/files", "/home/mgavery/oyster_E1_redo2_roslin-mito/journal/ID.oyster_E1_redo2_roslin-mito.SC_RNA_COUNTER_CS.SC_RNA_COUNTER._BASIC_SC_RNA_COUNTER.MARK_DUPLICATES.fork0.u9fbc636d52"] }
/opt/bioinformatics/bio/cellranger/cellranger-3.1.0/cellranger-cs/3.1.0/lib/bin/cr_stage martian mark_duplicates split /home/mgavery/oyster_E1_redo2_roslin-mito/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-u9fbc636d52 /home/mgavery/oyster_E1_redo2_roslin-mito/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-u9fbc636d52/files /home/mgavery/oyster_E1_redo2_roslin-mito/journal/ID.oyster_E1_redo2_roslin-mito.SC_RNA_COUNTER_CS.SC_RNA_COUNTER._BASIC_SC_RNA_COUNTER.MARK_DUPLICATES.fork0.u9fbc636d52
got metadata: Metadata { stage_name: "mark_duplicates", stage_type: "split", metadata_path: "/home/mgavery/oyster_E1_redo2_roslin-mito/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-u9fbc636d52", files_path: "/home/mgavery/oyster_E1_redo2_roslin-mito/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-u9fbc636d52/files", run_file: "/home/mgavery/oyster_E1_redo2_roslin-mito/journal/ID.oyster_E1_redo2_roslin-mito.SC_RNA_COUNTER_CS.SC_RNA_COUNTER._BASIC_SC_RNA_COUNTER.MARK_DUPLICATES.fork0.u9fbc636d52", jobinfo: {}, cache: {}, log_file: File { fd: 3, path: "/home/mgavery/oyster_E1_redo2_roslin-mito/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-u9fbc636d52/_log", read: false, write: true } }
[2021-10-10 15:46:44][INFO] Found first block at real offset 4001
[2021-10-10 15:48:13][INFO] Found 1857148 blocks
[2021-10-10 15:48:13][INFO] size_gb=20.936644381, chunk_size_gb=0.5, num_chunks=42
[2021-10-10 15:48:13][INFO] Found first block at real offset 4001
[2021-10-10 15:48:13][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:13][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:13][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:14][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:15][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:15][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:15][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:15][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:15][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:15][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:15][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-10-10 15:48:15][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
