[stdout]
Args { cmd_martian: true, arg_adapter: ["mark_duplicates", "split", "/home/mgavery/oyster_r1and2_CP3_roslin-mito-CRv3/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-ubfcf6f6635", "/home/mgavery/oyster_r1and2_CP3_roslin-mito-CRv3/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-ubfcf6f6635/files", "/home/mgavery/oyster_r1and2_CP3_roslin-mito-CRv3/journal/ID.oyster_r1and2_CP3_roslin-mito-CRv3.SC_RNA_COUNTER_CS.SC_RNA_COUNTER._BASIC_SC_RNA_COUNTER.MARK_DUPLICATES.fork0.ubfcf6f6635"] }
/opt/bioinformatics/bio/cellranger/cellranger-3.1.0/cellranger-cs/3.1.0/lib/bin/cr_stage martian mark_duplicates split /home/mgavery/oyster_r1and2_CP3_roslin-mito-CRv3/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-ubfcf6f6635 /home/mgavery/oyster_r1and2_CP3_roslin-mito-CRv3/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-ubfcf6f6635/files /home/mgavery/oyster_r1and2_CP3_roslin-mito-CRv3/journal/ID.oyster_r1and2_CP3_roslin-mito-CRv3.SC_RNA_COUNTER_CS.SC_RNA_COUNTER._BASIC_SC_RNA_COUNTER.MARK_DUPLICATES.fork0.ubfcf6f6635
got metadata: Metadata { stage_name: "mark_duplicates", stage_type: "split", metadata_path: "/home/mgavery/oyster_r1and2_CP3_roslin-mito-CRv3/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-ubfcf6f6635", files_path: "/home/mgavery/oyster_r1and2_CP3_roslin-mito-CRv3/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-ubfcf6f6635/files", run_file: "/home/mgavery/oyster_r1and2_CP3_roslin-mito-CRv3/journal/ID.oyster_r1and2_CP3_roslin-mito-CRv3.SC_RNA_COUNTER_CS.SC_RNA_COUNTER._BASIC_SC_RNA_COUNTER.MARK_DUPLICATES.fork0.ubfcf6f6635", jobinfo: {}, cache: {}, log_file: File { fd: 3, path: "/home/mgavery/oyster_r1and2_CP3_roslin-mito-CRv3/SC_RNA_COUNTER_CS/SC_RNA_COUNTER/_BASIC_SC_RNA_COUNTER/MARK_DUPLICATES/fork0/split-ubfcf6f6635/_log", read: false, write: true } }
[2021-04-08 13:23:19][INFO] Found first block at real offset 4002
[2021-04-08 13:24:47][INFO] Found 1765513 blocks
[2021-04-08 13:24:47][INFO] size_gb=20.876758168, chunk_size_gb=0.5, num_chunks=42
[2021-04-08 13:24:47][INFO] Found first block at real offset 4002
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
[2021-04-08 13:24:47][WARN] Taking a long time to find a chunk boundary. Check your chunk_bound_key function?
